# TestBlazorAmplify

./: README.md  TestBlazorAmplify.sln  amplify.yml  cognito-stack.yml  deploy-cognito-stack.sh
Bucket-Folder/: File1.xml  File2.xml  File3.xml  File4.xml  File5.xml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  Authentication.razor  CCT.razor  ISelectConfig.razor  Index.razor  MTT.razor  ProductDetails.razor  ProductDetailsGrid.razor  Products.razor  ProductsGrid.razor  ReclECUtil.razor  SecurePage.razor  Secured.razor  TestBudBlazor.razor  securepage.razor
Client/Properties/: launchSettings.json
Client/Shared/: HeaderBar.razor  LoginDisplay.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor  RedirectToLogin.razor
Client/Shared/Products/: ProductList.razor  ProductListGrid.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  routes.json
Data/: BucketObject.cs
Data/Properties/: launchSettings.json
MyApi/: BucketData.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MyApi.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MyApi/Controllers/: BucketController.cs  ValuesController.cs
MyApi/Properties/: launchSettings.json
